### ${name}
${notes}
Chain ID: ${chainId}, chain slug: ${slug}.

Finish Step 1-3 from [Quickstart](quickstart "mention"). You could create indexer in either [sentio processor](processor-basic "mention") or [subgraph](hosted-subgraph "mention") format.

<details>
<summary>Create and upload an example Sentio processor</summary>

```
npx @sentio/cli@latest create -n <project name> --chain-type eth --chain-id ${chainId}
...
npx @sentio/cli@latest upload
```

</details>

<details>
<summary>Create and deploy an example Subgraph</summary>

```
npx @sentio/cli@latest graph create -n <project name> --chain-id ${chainId}
...
npx @sentio/cli@latest graph deploy --owner <owner> --name <project name>
```

</details>
