### ${name}

[//]: # (ChainId: ${chainId})

Finish Step 1-3 from [Quickstart](quickstart "mention"). You could create indexer in either [sentio processor](processor-basic "mention") or [subgraph](hosted-subgraph "mention") format.

<details>
<summary>Create and upload an example Sentio processor project.</summary>
```
npx @sentio/cli@latest create -n <project name> --chain-type evm --chain-id ${chainId}
...
npx @sentio/cli@latest upload
```
</details>



To create and deploy an example [subgraph](hosted-subgraph "mention") project, run the following command:
```
npx @sentio/cli@latest graph create -n <project name> --chain-id ${chainId}
...
npx @sentio/cli@latest graph deploy --owner <owner> --name <project name>
```
