---
title: 💎 Supported Networks
excerpt: ''
deprecated: false
hidden: false
metadata:
  title: ''
  description: ''
  robots: index
next:
  description: ''
---
Sentio allows users to work with different chains through different APIs. Current we support following types of chains:

* [EVM Chains](doc:evm-chains): in production stage, see [coinbase](https://github.com/sentioxyz/sentio-processors/tree/main/projects/coinbase) for an example.
* [Aptos](doc:aptos): in production stage, see [pancake](https://github.com/sentioxyz/sentio-processors/tree/main/projects/pancake-swap) for an example.
* [SUI](doc:sui): in production stage, see [cetus](https://github.com/sentioxyz/sentio-processors/tree/main/projects/cetus) for an example.
* [Fuel](doc:fuel): in beta stage, see [fuel-assets](https://github.com/sentioxyz/sentio-processors/tree/main/fuel/fuel-assets) for an example.
* [Starknet](doc:starknet): in alpha stage.
* Bitcoin: in alpha stage, see [here](https://github.com/sentioxyz/sentio-sdk/tree/main/examples/btc) for an example.
* Solana: in alpha stage, see [here](https://github.com/sentioxyz/sentio-sdk/tree/main/examples/pyth-staking) for an example.

You can also mix different chains in on project, example [here](https://github.com/sentioxyz/sentio-processors/tree/main/projects/circle).

Supported network and its features are listed below, we are actively supporting more networks, let us know via [\
`support@sentio.xyz`](mailto:support@sentio.xyz) about your use case to help us prioritize network support.

> ✅
>
> We only include mainnet in the list. The most complete supported chain list could be found at\
> the [status page](https://www.sentio.xyz/status/index.html).

## EVM Chains

|Chain	| ID| Slug |Events	| Archive RPCs |	Traces	| Debugger |
|-------|--|--|---------|--------------|---------|----------|
${supported-evm}

More on [EVM](evm-chains)

## Move Chains

| Chain	         | Txn	 | Event	 | Entry Func	 | Archive RPCs | Account	 | Debugger	 |
|----------------|------|--------|-------------|--|----------|-----|
| Aptos	         | ✓	   | ✓	     | ✓ 	    |  ✓   | ✓	       | 	 ✓ |
| Aptos Testnet	 | ✓	   | ✓	     | ✓	     |     | 		       |     |
| SUI	           | ✓	   | ✓	     | ✓	     | ✓    | ✓		      | ✓   |
| SUI	Testnet    | ✓	   | ✓	     | ✓	     |     | 		       |     |
| Move	Testnet   | ✓	   | ✓	     | ✓	     | ✓    | ✓		      |     |

More on [Aptos](aptos) and [SUI](sui)

## Fuel
| Chain        | Stage | Log Handle | Call Handle | Transfer Handle |
|--------------|-------|------------|-------------|-------------|
| Fuel Mainnet | Beta  | ✓          | ✓           |✓  |
| Fuel Testnet | Beta  | ✓          | ✓           |✓  |

More on [Fuel](fuel)

## Starknet
|Chain	       | Stage | Events	   | Archive RPCs |
|--------------|-------|------------|-------------|
| Starknet     | Beta  | ✓          |       ✓       |

More on [starknet](starknet)

## Solana

| Chain  | Stage | Transaction Handle | Instruction Handle |
|--------|-------|--------------------|--------------------|
| Solana | Alpha | ✓                  | ✓                  |

More on [Solana](solana)
## Examples

To quickly create single chain processor or subgraph, you can use the following command.

${chain-content}