---
title: 💎 Supported Networks
excerpt: ''
deprecated: false
hidden: false
metadata:
  title: ''
  description: ''
  robots: index
next:
  description: ''
---
The supported network and its status are listed below, we are actively supporting more networks, let us know via [
`support@sentio.xyz`](mailto:support@sentio.xyz) about your use case to help us prioritize network support.

> ✅
>
> We only include mainnet in the list. The most complete supported chain list could be found at
> the [status page]( https://www.sentio.xyz/status/index.html ).

## EVM Chains

|Chain	| ID| Slug |Events	| Archive RPCs |	Traces	| Debugger |	Data Staleness|
|-------|--|--|---------|--------------|---------|----------|----------------|
${supported-evm}

More on [EVM](evm-chains)

## Move Chains

| Chain	         | Txn	 | Event	 | Entry Func	 | Archive RPCs | Account	 | Debugger	 | Data staleness |
|----------------|------|--------|-------------|--|----------|-----|----------------|
| Aptos	         | ✓	   | ✓	     | ✓ 	    |  ✓   | ✓	       | 	 ✓ | Real-time      |
| Aptos Testnet	 | ✓	   | ✓	     | ✓	     |     | 		       |     | Real-time      |
| SUI	           | ✓	   | ✓	     | ✓	     | ✓    | ✓		      | ✓   | Real-time      |
| SUI	Testnet    | ✓	   | ✓	     | ✓	     |     | 		       |     | Real-time      |
| Move	Testnet   | ✓	   | ✓	     | ✓	     | ✓    | ✓		      |     | Real-time      |
More on [Aptos](aptos) and [SUI](sui)

## Fuel
| Chain        | Stage | Log Handle | Call Handle | Transfer Handle |Data staleness |
|--------------|-------|------------|-------------|-------------|------|
| Fuel Mainnet | Beta  | ✓          | ✓           |✓  | Real-time      |
| Fuel Testnet | Beta  | ✓          | ✓           |✓  | Real-time      |
More on [Fuel](fuel)

## Starknet
|Chain	       | Stage | Events	   | Archive RPCs |		Data Staleness|
|--------------|-------|------------|-------------|-------------|
| Starknet     | Beta  | ✓          |       ✓       |   Real-time        |
More on [starknet](starknet)

## Solana

| Chain  | Stage | Transaction Handle | Instruction Handle |
|--------|-------|--------------------|--------------------|
| Solana | Alpha | ✓                  | ✓                  |
More on [Solana](solana)
## Examples

To quickly create single chain processor or subgraph, you can use the following command.

${chain-content}